section {
  background-color: #4267b2;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 12fr 0.5fr;
  grid-template-rows: 1fr 3fr 1fr;

  .container {
    grid-area: 2/2/3/3;
    display: grid;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid lightgrey;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);

    img {
      height: 200px;
      width: auto;
      margin: 10px auto;
    }
  }
}

.form {
  padding: 30px 0;
  margin: auto;

  form {
    margin: auto;

    mat-form-field {
      width: 350px;
    }

    a {
      text-decoration: none;
      color: rgb(89, 182, 240);
    }
  }
}

@media only screen and (max-width: 659px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .container {
      grid-area: 1/1/2/2;
      border-radius: 0px;
      border: none;
      margin-top: 56px;

      button {
        width: 100%;
      }
    }
  }
}
